.containTaikhoan {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  z-index: 14;
  background-color: rgba(44, 69, 88, 0.9);
  transition: .2s ease;
  transform: scale(0);
}

.containTaikhoan .close {
  position: fixed;
  top: 5px;
  right: 5px;
  font-size: 3rem;
  width: 1em;
  height: 1em;
  line-height: 1em;
  text-align: center;
  color: #aaa;
  cursor: pointer;
  transition: .2s ease;
}

.containTaikhoan .close:hover {
  color: #fff;
  background-color: #f33;
  border-radius: 50%;
}

.taikhoan {
  background: rgba(19, 35, 47, 0.9);
  padding: 40px;
  max-width: 600px;
  margin: 30px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
  font-family: Arial, Helvetica, sans-serif;
}

.taikhoan,
.taikhoan * {
  box-sizing: border-box;
}

.taikhoan a {
  text-decoration: none;
  color: #1ab188;
  transition: .5s ease;
}

.taikhoan a:hover {
  color: #179b77;
}

.tab-group,
.tab-group:after {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tab-group:after {
  content: "";
  display: table;
  clear: both;
}

.tab-group li a {
  display: block;
  padding: 15px;
  background: rgba(160, 179, 176, 0.25);
  color: #a0b3b0;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  transition: .5s ease;
}

.tab-group li a:hover {
  background: #179b77;
  color: #ffffff;
}

.tab-group .active a {
  background: #1ab188;
  color: #ffffff;
}

.tab-content>div {
  display: block;
}

.tab-content>div:last-child {
  display: none;
}

.taikhoan h1 {
  text-align: center;
  color: #ffffff;
  font-weight: 300;
  margin: 0 0 40px;
}

.taikhoan label {
  position: absolute;
  transform: translateY(6px);
  left: 13px;
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.25s ease;
  pointer-events: none;
  font-size: 22px;
}

.taikhoan label .req {
  margin: 2px;
  color: #1ab188;
}

.taikhoan label.active {
  transform: translateY(-25px);
  left: 2px;
  font-size: 17px;
}

.taikhoan label.active .req {
  opacity: 0;
}

.taikhoan label.highlight {
  color: #ffffff;
}

.taikhoan input,
.taikhoan textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  color: #ffffff;
  border-radius: 0;
  transition: border-color .25s ease, box-shadow .25s ease;
}

.taikhoan input:focus,
.taikhoan textarea:focus {
  outline: 0;
  border-color: #1ab188;
}

.taikhoan textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}

.field-wrap {
  position: relative;
  margin-bottom: 40px;
}

.top-row:after {
  content: "";
  display: table;
  clear: both;
}

.top-row>div {
  float: left;
  width: 48%;
  margin-right: 4%;
}

.top-row>div:last-child {
  margin: 0;
}

.taikhoan .button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #1ab188;
  color: #ffffff;
  transition: all 0.5s ease;
  cursor: pointer;
}

.taikhoan .button:hover,
.button:focus {
  background: #179b77;
}

.taikhoan .button-block {
  display: block;
  width: 100%;
}

.taikhoan .forgot {
  margin-top: -20px;
  text-align: right;
}
